<!DOCTYPE html>
<html>
    <head>
    
        <title>Bike</title>
        <style>
            *{
                margin:0;               /*this is foe not default for margin and padding*/
                padding:0;
            }
            .container{
                width:100%;
                height: 100vh;         /* this is for occupy thr full screen as container*/
                background: rgb(32,145,221);
            }
            ul{
                position: absolute;
                top:5%;
                right: 5%;
            }
            ul li{
                list-style: none;  /* the dot will be gone */
                display: inline-block;/* this is used to print one line*/
                margin-right: 50px;
            }
             ul li a{
                text-decoration: none;/* it will removes the underline in link*/
                font-weight: 600;
                font-family: sans-serif;
                color: white;
             }
             .thumbnail{
                padding-top: 7%;
             }
             .thumbnail li{
                list-style: none;
                position:relative;
                margin-top: 50px;

             }
             .thumbnail img{
                display: block;/*thos is for the image to get one by one*/
                max-width:120px;
                transition: 0.5s;
             }
             .thumbnail img:hover{
               transform:translateX(30px);/*this is for the moving the images*/
               transition: 0.5s;/*this is for the spped control for images*/
             }
             .big_img img{
                position: absolute;
                left:20%;
                top:20%;
                height: 500px;
                width :750px;
                /* max-width: 100px;
                max-height: 300px; */
             }
             .content{
                position: absolute;;
                cursor: pointer ;
                max-width: 40%;
                right:3%;
                top:20%;
             }
             .content p{
                color:black;
                font-size: 40px;
                font-weight: 700;
                text-shadow: 2px 0px 5px rgba(0,0,0,0.5);
                font-family: cursive;
                margin-left: 16%;
             }
             .content h1{
                font-size: 30px;
                font-weight: 800;
                font-family: fantasy;
                color:rgb(28,211,211);
                text-shadow: 5px 5px 2px rgba(0,0,0,0.5);
             }
             .content h5{
                font-size:  22px;
                font-weight: bold;
                color:black;
                font-family: sans-serif;
                text-shadow: 1px 1px 1px  black;
                text-transform: uppercase;
                margin-left: 10%;
             }
             .path{
                position: absolute;
                width: 100%;
                height:100vh;
                background: #e5e5e5;
                clip-path: circle(500px at left 300px);/*this for the backgroung will be circle*/
             }
        </style>
    </head>
    <body>
<div class="container">
<div class="path"></div>
    <ul>
   <!-- <li><a href="home.html">Home</a></li> -->
   <li><a href="services.html">Services</a></li>
   <li><a href="contact.html">Contact</a></li>
   <li><a href="about_us.html">About us</a></li>
   <li><a href="login.html">Login </a></li>

    </ul>
    <div class="thumbnail">
        <li><img src="bike.jpg"onclick="big('bike.jpg');path('red');bg('green')"></li>
        <!-- <li><img src="bike1.jpg"onclick="big('bike1.jpg');path('yellow');bg('linear-gradient(70deg,yellow,green'))"></li> -->
        <li><img src="bike1.jpg"onclick="big('bike1.jpg');path('yellow');bg('rose')"></li>
        <li><img src="bike2.jpg"onclick="big('bike2.jpg');path('blue');bg('purple')"></li>
    </div>
    <div class="big_img">
        <img src="bike3.jpg"class="big">
    </div>
    <div class="content">
        <p>&#x1F525;lets ride&#x1F525;</p><br>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dont fear dying <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fear not living</h1><br><br>
        <h5>&#x1F60E;for bike lovers and bike riders&#x1F49D;</h5>
        <!-- &#x1F525; are emoji these are hashtag value for fire -->
        <!-- &nbsp this is for space -->
        <!-- &#x1F60E,&#x1F60E;this is for the smile  and heart emoji hashtag value -->
    </div>
</div>
    </body>
    <script>
        function big(img){
            document.querySelector('.big').src=img;
        }
        function path(color){
            const path=document.querySelector('.path');
            path.style.background=color;
        }
        function bg(background){
            const bg=document.querySelector('.container');
             bg.style.background=background;
        }
        // document.query selectormethod returns first element thst matches with css selectors.if does not match it returns null.
    </script>
</html>